# danghung-dev

./: .gitignore  Smartlog.rntest.sln
src/Smartlog.rntest.Application/: Smartlog.rntest.Application.csproj  rntestAppService.cs  rntestApplicationAutoMapperProfile.cs  rntestApplicationModule.cs
src/Smartlog.rntest.Application.Contracts/: Smartlog.rntest.Application.Contracts.csproj  rntestApplicationContractsModule.cs
src/Smartlog.rntest.Application.Contracts/Permissions/: rntestPermissionDefinitionProvider.cs  rntestPermissions.cs
src/Smartlog.rntest.DbMigrator/: DbMigratorHostedService.cs  Program.cs  Smartlog.rntest.DbMigrator.csproj  appsettings.json  rntestDbMigratorModule.cs  tempkey.rsa
src/Smartlog.rntest.Domain/: Smartlog.rntest.Domain.csproj  rntestConsts.cs  rntestDomainModule.cs
src/Smartlog.rntest.Domain.Shared/: Smartlog.rntest.Domain.Shared.csproj  rntestDomainErrorCodes.cs  rntestDomainSharedModule.cs
src/Smartlog.rntest.Domain.Shared/Localization/: rntestResource.cs
src/Smartlog.rntest.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Smartlog.rntest.Domain/Data/: IrntestDbSchemaMigrator.cs  NullrntestDbSchemaMigrator.cs  rntestDbMigrationService.cs
src/Smartlog.rntest.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/Smartlog.rntest.Domain/Settings/: rntestSettingDefinitionProvider.cs  rntestSettings.cs
src/Smartlog.rntest.Domain/Users/: AppUser.cs
src/Smartlog.rntest.EntityFrameworkCore/: Smartlog.rntest.EntityFrameworkCore.csproj
src/Smartlog.rntest.EntityFrameworkCore.DbMigrations/: Smartlog.rntest.EntityFrameworkCore.DbMigrations.csproj  appsettings.json
src/Smartlog.rntest.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: EntityFrameworkCorerntestDbSchemaMigrator.cs  rntestEntityFrameworkCoreDbMigrationsModule.cs  rntestMigrationsDbContext.cs  rntestMigrationsDbContextFactory.cs
src/Smartlog.rntest.EntityFrameworkCore.DbMigrations/Migrations/: 20200106080719_Initial.Designer.cs  20200106080719_Initial.cs  20200325084034_Initial.Designer.cs  20200325084034_Initial.cs  rntestMigrationsDbContextModelSnapshot.cs
src/Smartlog.rntest.EntityFrameworkCore/EntityFrameworkCore/: rntestDbContext.cs  rntestDbContextModelCreatingExtensions.cs  rntestEntityFrameworkCoreModule.cs
src/Smartlog.rntest.HttpApi/: Smartlog.rntest.HttpApi.csproj  rntestHttpApiModule.cs
src/Smartlog.rntest.HttpApi.Client/: Smartlog.rntest.HttpApi.Client.csproj  rntestHttpApiClientModule.cs
src/Smartlog.rntest.HttpApi.Host/: Program.cs  Smartlog.rntest.HttpApi.Host.csproj  Startup.cs  appsettings.json  rntestHttpApiHostModule.cs
src/Smartlog.rntest.HttpApi.Host/Controllers/: HomeController.cs
src/Smartlog.rntest.HttpApi.Host/Properties/: launchSettings.json
src/Smartlog.rntest.HttpApi/Controllers/: rntestController.cs
src/Smartlog.rntest.HttpApi/Models/Test/: TestModel.cs
test/Smartlog.rntest.Application.Tests/: Smartlog.rntest.Application.Tests.csproj  rntestApplicationTestBase.cs  rntestApplicationTestModule.cs
test/Smartlog.rntest.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Smartlog.rntest.Domain.Tests/: Smartlog.rntest.Domain.Tests.csproj  rntestDomainTestBase.cs  rntestDomainTestModule.cs
test/Smartlog.rntest.Domain.Tests/Samples/: SampleDomainTests.cs
test/Smartlog.rntest.EntityFrameworkCore.Tests/: Smartlog.rntest.EntityFrameworkCore.Tests.csproj
test/Smartlog.rntest.EntityFrameworkCore.Tests/EntityFrameworkCore/: rntestEntityFrameworkCoreTestBase.cs  rntestEntityFrameworkCoreTestModule.cs
test/Smartlog.rntest.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Smartlog.rntest.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  Smartlog.rntest.HttpApi.Client.ConsoleTestApp.csproj  appsettings.json  rntestConsoleApiClientModule.cs
test/Smartlog.rntest.TestBase/: Smartlog.rntest.TestBase.csproj  rntestTestBase.cs  rntestTestBaseModule.cs  rntestTestDataSeedContributor.cs
test/Smartlog.rntest.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
