<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Smartlog.rntest</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Smartlog.rntest.EntityFrameworkCore\Smartlog.rntest.EntityFrameworkCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0" />
  </ItemGroup>

</Project>
