<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Smartlog.rntest</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Smartlog.rntest.Domain\Smartlog.rntest.Domain.csproj" />
    <ProjectReference Include="..\Smartlog.rntest.Application.Contracts\Smartlog.rntest.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="2.3.0" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="2.3.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="2.3.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="2.3.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="2.3.0" />
  </ItemGroup>

</Project>
